{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "dist",
    "target": "ES2020",
    "module": "ESNext", 
    "moduleResolution": "node",
    "declaration": false,
    "sourceMap": false,
    "removeComments": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true
  },
  "include": [
    "server/**/*",
    "shared/**/*",
    "server/index.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "build",
    "client/**/*",
    "server/vite.ts",
    "**/*.test.ts",
    "**/*.spec.ts"
  ]
}